ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Your mobile hotspot. You can fall back on this if everything else fails.
network={
    ssid="my_mobile_hotspot"
    psk="my_password"
    priority=4
}

# Your home network.
network={
    ssid="my_home_wifi"
    psk="my_other_password"
    priority=3
}

# The EGB439 network on S9
network={
    ssid="EGB439"
    psk="egb439123"
    priority=2
}

# Your QUT student wireless network access to use elsewhere around campus
network={
    ssid="QUT"
    priority=1
    key_mgmt=WPA-EAP
    pairwise=CCMP
    eap=PEAP
    identity="n0000001"
    password="another_password"
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}